{
  "name": "reading-tracker-server",
  "version": "1.0.0",
  "description": "express server with postgresql backend for managing data for a reading tracker app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "./node_modules/.bin/cypress run",
    "db:create":"psql -c 'CREATE DATABASE library;'",
    "db:migrate": "./node_modules/.bin/knex --knexfile=config/knexfile.js migrate:latest",
    "db:rollback": "./node_modules/.bin/knex --knexfile=config/knexfile.js migrate:rollback",
    "db:migrate:create": "./node_modules/.bin/knex --knexfile=config/knexfile.js migrate:make",
    "db:seed": "./node_modules/.bin/knex --knexfile=config/knexfile.js seed:run",
    "db:seed:create":"./node_modules/.bin/knex --knexfile=config/knexfile.js seed:make"
  },
  "keywords": [
    "node",
    "express",
    "postgresql",
    "REST"
  ],
  "author": "Cody Brewer (https://github.com/CodyBrewer)",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "cypress": "^7.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.3.1",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.15",
    "morgan": "^1.10.0",
    "pg": "^8.5.1",
    "swagger-jsdoc": "^6.0.1",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^2.0.7"
  }
}
